{
  "name": "easypush",
  "version": "0.1.0",
  "scripts": {
    "start": "grunt build && node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "connect-session-sequelize": "^3.0.0",
    "cookie-parser": "~1.4.1",
    "debug": "~2.5.0",
    "express": "~4.13.4",
    "express-session": "^1.12.1",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "jade": "~1.11.0",
    "moment": "^2.12.0",
    "morgan": "~1.7.0",
    "q": "^1.4.1",
    "raven": "^1.1.1",
    "semantic-ui-css": "^2.1.8",
    "sequelize": "^3.13.0",
    "serve-favicon": "~2.3.0",
    "waypoints": "^4.0.0"
  },
  "repository": "https://github.com/thefinn93/EasyPush",
  "devDependencies": {
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0"
  }
}
